server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/cmdb_api.access.log main;
    error_log /var/log/nginx/cmdb_api.error.log;

    location / {
	proxy_set_header X-Real-Ip $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://127.0.0.1:5001;
        proxy_connect_timeout       600;
        proxy_read_timeout          600;
        proxy_send_timeout          600;
    }
}
