server {
	send_timeout 600;
        listen 8000;
        server_name _;
        index  index.html;
        location / {
            include    uwsgi_params;
            uwsgi_pass  127.0.0.1:8001;
	    uwsgi_connect_timeout       600;
            uwsgi_read_timeout          600;
            uwsgi_send_timeout          600;	
            access_log /var/log/nginx/django.access.log;
            }
        location /static/admin/ {
          root /django;
        }
        location /static/ {
          root /home/mico/cmdb;
        }
}
