[program:django_celery]
command=/usr/bin/python /home/mico/cmdb/manage.py celery worker --loglevel=info
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=20
directory=/home/mico/cmdb
user=root
stopasgroup=false
killasgroup=false
redirect_stderr=true
stdout_logfile=/var/log/django.celery.access.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/var/log/django.celery.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
environment=PYTHONPATH='/home/mico/cmdb'
